<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/player.css">
		<link rel="stylesheet" href="css/lista.css">
		<link rel="stylesheet" href="css/buscador.css">
		
		<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Palanquin:400,100,200,300'>
		<link rel='stylesheet prefetch' href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
		
		
		
		
	</head>
	
	<body>
	<!-- MUSIC PLAYER -->
		<section class="music-player">
			<header class="music-player--banner"></header>
			<main class="music-player--main">
				<div class="music-player--progress">
					<progress class="progress--progress-bar" value="43" max="100"></progress>
					<div class="progress--time">CURRENT TIME</div>
					<div class="progress--time progress--time__end">FINAL TIME</div>
				</div>
				<div class="music-player--controls">
					<i class="fa fa-pause controls--play-button"></i>

					<div class="song-info">
						<div id="songName" class="song-info--title"></div>
						<div id="artistName" class="song-info--artist"></div>
						<div id="albumName" class="song-info--artist"></div>
					</div>
					<div class="controls--actions">
						<i class="fa fa-retweet actions--repeat"></i>
						<i class="fa fa-backward actions--back"></i>
						<i class="fa fa-forward actions--forward"></i>
					 </div>
				</div>
			</main>
		</section>
		
		<!-- BUSCADOR -->
		<form method="get" id="content" action="#">
			<input type="text" name="input" class="input" id="textSearch">
			<button type="reset" class="search" id="buscador"></button>
		</form>
		
		<!-- RADIO BUTTONS -->
		<form id="typeInfo" method="get">
			<input type="radio" id="cancion" name="typeSearch" value="track" checked>Cancion
			<input type="radio" id="artista" name="typeSearch" value="artist">Artista
			<input type="radio" id="album" name="typeSearch" value="album">Album
		</form>
		
		
		<div class="listaCanciones" id="listaCanciones">
			<p class="boxTitle">Resultados de la busqueda</p>
			
			<!-- listado con javascript -->
			
		</div>
		
		<div class="listaRecomend">
			<p class="boxTitle">Recomendados</p>
		</div>
		
		<div id="buttonPlay">
		asdadads
			<audio autoplay="true" id="player" src=""></audio>
		</div>
		
	</body>
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/buscadorAnimacion.js"></script>
	<script src="js/musicSalle.js"></script>
</html>